<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.u17.HomeActivity">
  <FrameLayout
      android:id="@+id/activity_home_fl_fragment"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">
  </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/activity_home_iv_home"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
               android:src="@drawable/home_radiobutton_home"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="首页"
                android:gravity="center"
                android:textSize="24dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/activity_home_iv_serch"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:src="@drawable/home_radiobutton_serch"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="搜索"
                android:gravity="center"
                android:textSize="24dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/activity_home_iv_bookself"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:clickable="false"
                android:gravity="center"
                android:src="@drawable/home_radiobutton_bookshelf"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="书架"
                android:gravity="center"
                android:textSize="24dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/activity_home_iv_mine"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:src="@drawable/home_radiobutton_mine"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="我的"
                android:gravity="center"
                android:textSize="24dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
