<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.u17.moudle_search.activity.StatisticsMoreActivity">
    <RelativeLayout
        android:id="@+id/activity_statistics_more_ll_head"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/image_seal_pic_bag_top_bg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/activity_statistics_more_iv_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:onClick="onClick"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_back"/>
        </LinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/activity_statistics_more_civ_icon"
            android:layout_width="100dp"
            app:civ_border_width="3dp"
            app:civ_border_color="#ffffff"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/activity_statistics_more_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXX"
            android:layout_marginTop="5dp"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/activity_statistics_more_civ_icon"
            android:textSize="16dp"/>
    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/activity_statistics_more_tab_title"
        android:layout_width="match_parent"
        app:tabMode="fixed"
        app:tabIndicatorHeight="2dp"
        app:tabIndicatorColor="#00ff00"
        app:tabSelectedTextColor="#00ff00"
        android:layout_below="@id/activity_statistics_more_ll_head"
        android:layout_height="40dp"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/activity_statistics_more_vp_title"
        android:layout_width="match_parent"
        android:layout_below="@id/activity_statistics_more_tab_title"
        android:layout_height="match_parent"/>
</RelativeLayout>
