<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.u17.moudle_search.activity.ProgramMainActivity">
 <android.support.v7.widget.Toolbar
     android:id="@+id/activity_program_tool_actionbar"
     android:layout_width="match_parent"
     android:layout_height="40dp">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
   <ImageView
       android:layout_width="20dp"
       android:layout_height="20dp"
       android:src="@drawable/icon_back"
       android:onClick="onClick"
       android:layout_centerVertical="true"
       android:id="@+id/activity_program_tool_back"/>
   <TextView
       android:id="@+id/activity_program_tv_show_comment"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="16dp"
       android:text="9367"
       android:gravity="center"
       android:layout_centerInParent="true"
       />
   <LinearLayout
       android:id="@+id/activity_program_ll_write_comment"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:layout_alignParentRight="true"
       android:layout_marginRight="10dp"
       android:onClick="onClick"
       android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="写评论"
        android:textSize="16dp"
        android:gravity="center"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="2dp"
        android:src="@drawable/show_comment_write_pressed"/>
   </LinearLayout>

  </RelativeLayout>

 </android.support.v7.widget.Toolbar>
 <ListView
     android:id="@+id/activity_program_lv_list"
     android:layout_width="match_parent"
     android:layout_below="@id/activity_program_tool_actionbar"
     android:layout_height="match_parent"/>
</RelativeLayout>
