<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.u17.HomeActivity">
  <FrameLayout
      android:id="@+id/activity_home_fl_fragment"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">
  </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#55ffffff"/>
   <RadioGroup
       android:id="@+id/activity_home_rg_radiobutton"
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:padding="10dp"
       android:orientation="horizontal">
       <RadioButton
           android:id="@+id/activity_home_rb_home"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:button="@null"
           android:gravity="center"
           android:text="首页"
           android:drawableTop="@drawable/home_radiobutton_home"/>
       <RadioButton
           android:id="@+id/activity_home_rb_serch"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:button="@null"
           android:gravity="center"
           android:text="搜索"
           android:drawableTop="@drawable/home_radiobutton_serch"/>
       <RadioButton
           android:id="@+id/activity_home_rb_bookself"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:button="@null"
           android:gravity="center"
           android:text="书库"
           android:drawableTop="@drawable/home_radiobutton_bookshelf"/>
       <RadioButton
           android:id="@+id/activity_home_rb_mine"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:button="@null"
           android:gravity="center"
           android:text="我的"
           android:drawableTop="@drawable/home_radiobutton_mine"/>
   </RadioGroup>
</LinearLayout>
