<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.u17.moudle_search.activity.PublishActivity">
<android.support.v7.widget.Toolbar
    android:id="@+id/activity_pulish_tool"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/activity_pulish_tool_tv_chance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:onClick="onClick"
            android:text="取消"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:text="发布论"/>
        <ImageView
            android:id="@+id/activity_pulish_tool_iv_pulish"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:onClick="onClick"
            android:src="@drawable/write_comment_send_pressed"/>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>
    <EditText
        android:id="@+id/activity_pulish_tool_et"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="16dp"
        android:layout_below="@id/activity_pulish_tool"
        android:hint="写评论"/>
</RelativeLayout>
