<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <ListView
        android:id="@+id/comic_content_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:divider="#000000"
        android:dividerHeight="16dp"></ListView>
    <ImageView
        android:id="@+id/iv_vent_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_vent_num_bg"/>
    <LinearLayout
        android:id="@+id/ll_vent"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_vent_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
        <TextView
            android:id="@+id/tv_vent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="吐槽"/>
    </LinearLayout>

    <com.example.u17.base_cusview.XCDanmuView
        android:id="@+id/danmu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:background="#00000000"
        />

</RelativeLayout>
