<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/boutique_header_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/main_recycler_image_default"
        app:canLoop="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="15dp"
        android:background="#ffffff"
        android:orientation="horizontal">
        <TextView
            style="@style/CustomBoutiqueTextView"
            android:id="@+id/tv_boutique_ranking"
            android:drawableTop="@drawable/main_boutique_head_point_ranking"
            android:text="排行"
            />
        <TextView
            style="@style/CustomBoutiqueTextView"
            android:id="@+id/tv_boutique_special"
            android:drawableTop="@drawable/main_boutique_head_point_special"
            android:text="专题"
            />
        <TextView
            style="@style/CustomBoutiqueTextView"
            android:id="@+id/tv_boutique_classify"
            android:drawableTop="@drawable/main_boutique_head_point_classify"
            android:text="分类"
            />
        <TextView
            style="@style/CustomBoutiqueTextView"
            android:id="@+id/tv_boutique_animation"
            android:drawableTop="@drawable/main_boutique_head_point_animation"
            android:text="动画"
            />
    </LinearLayout>

</LinearLayout>