<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:background="#ffffff"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        >
        <TextView
            android:id="@+id/tv_show_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="1/3"/>
        <SeekBar
            android:id="@+id/seekbar"
            android:layout_toRightOf="@+id/tv_show_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:thumb="@drawable/reader_menu_seek_bar_thumb"/>
        <LinearLayout
            android:id="@+id/ll_menu"
            android:layout_below="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_reader_menu_screen"
                style="@style/CustomBoutiqueTextView"
                android:text="横屏"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/reader_menu_screen_pressed"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="20dp"
                android:background="#cccccc"></View>
            <TextView
                android:id="@+id/tv_reader_menu_light"
                style="@style/CustomBoutiqueTextView"
                android:text="亮度"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/reader_menu_light_pressed"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="20dp"
                android:background="#cccccc"></View>
            <TextView
                android:id="@+id/tv_reader_menu_catalog"
                style="@style/CustomBoutiqueTextView"
                android:text="目录"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/reader_menu_catalog_pressed"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="20dp"
                android:background="#cccccc"></View>
            <TextView
                android:id="@+id/tv_reader_menu_setting"
                style="@style/CustomBoutiqueTextView"
                android:text="设置"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/reader_menu_setting_pressed"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>