<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.u17.module_bookrack.fragment.BookrackFragment">

    <RelativeLayout
        android:id="@+id/rl_bookshelf_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fafafa">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout_bookshelf"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/iv_delete_read_history"
            app:tabIndicatorColor="#fafafa"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="#FF00FF00"
            app:tabTextColor="#878787" />
        <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_toLeftOf="@+id/iv_delete_read_history"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/tab_layout_bookshelf"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/bookshelf_top_rb_view_collection"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:button="@null"
                            android:gravity="center"
                            android:text="收藏"
                            android:textColor="#878787"
                            android:textSize="@dimen/common_text_15sp" />

                        <RadioButton
                            android:id="@+id/bookshelf_top_rb_view_history"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:button="@null"
                            android:gravity="center"
                            android:text="历史"
                            android:textColor="#878787"
                            android:textSize="@dimen/common_text_15sp" />

                        <RadioButton
                            android:id="@+id/bookshelf_top_rb_view_download"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:button="@null"
                            android:gravity="center"
                            android:text="下载"
                            android:textColor="#878787"
                            android:textSize="@dimen/common_text_15sp" />
                    </RadioGroup>
                    -->

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <!--
        </LinearLayout>
                        -->

        <ImageView
            android:id="@+id/iv_delete_read_history"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_bookshelf_delete_normal" />
    </RelativeLayout>

    <View
        android:id="@+id/view_bookshelf_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_bookshelf_top"
        android:background="#EEEEEE" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_bookshelf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_bookshelf_line" />

</RelativeLayout>

