<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.u17.fragment.StatisticsMoreDetialFragment">
    <TextView
        android:id="@+id/fragment_statistics_more_detial_tv_zp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="作品介绍"
        android:gravity="center_vertical"
        android:textSize="16dp"/>
    <TextView
        android:id="@+id/fragment_statistics_more_detial_tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XXXXX"
        android:layout_below="@id/fragment_statistics_more_detial_tv_zp"
        android:textSize="12dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_below="@id/fragment_statistics_more_detial_tv_description"
        >
        <TextView
            android:id="@+id/fragment_statistics_more_detial_tv_lastweek"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="XXXX"
            android:gravity="center_vertical"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/fragment_statistics_more_detial_zp_tv_type"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="作品类型"
            android:gravity="center_vertical"
            android:textSize="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/fragment_statistics_more_detial_zp_tv_type_themids"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="类别：xxxx"
                android:gravity="center_vertical"
                android:textSize="12dp"/>
            <TextView
                android:id="@+id/fragment_statistics_more_detial_zp_tv_type_shortdesc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="类型：xxxx"
                android:gravity="center_vertical"
                android:textSize="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/fragment_statistics_more_detial_zp_tv_state"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="状态：已完结"
                android:gravity="center_vertical"
                android:textSize="12dp"/>
            <TextView
                android:id="@+id/fragment_statistics_more_detial_zp_tv_accredit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="授权：签约"
                android:gravity="center_vertical"
                android:textSize="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/fragment_statistics_more_detial_zp_tv_click"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="点击：xxxx"
                android:gravity="center_vertical"
                android:textSize="12dp"/>
            <TextView
                android:id="@+id/fragment_statistics_more_detial_zp_tv_monthticke"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="月票：xxxx"
                android:gravity="center_vertical"
                android:textSize="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/fragment_statistics_more_detial_zp_tv_favorite_total"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="收藏：xxxx"
                android:gravity="center_vertical"
                android:textSize="12dp"/>
            <TextView
                android:id="@+id/fragment_statistics_more_detial_zp_tv_total_tucao"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="吐槽：xxxx"
                android:gravity="center_vertical"
                android:textSize="12dp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
