<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.u17.module_home.fragment.HomeFragment">
    <com.handmark.pulltorefresh.library.PullToRefreshExpandableListView
        android:id="@+id/boutique_refresh_expand_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:groupIndicator="@null"/>
</FrameLayout>
