<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.u17.moudle_search.fragement.SerachDetialPopularityFragment">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/serach_detial_popularity_prlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/serach_detial_popularity_tv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="30dp"
        android:gravity="center"
        android:text="亲！网络不好喔"/>
</FrameLayout>
