<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragement_mine_background"
    tools:context="com.example.u17.module_mine.fragment.MineFragment">

    <RelativeLayout
        android:id="@+id/fragment_mine_header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_mine_head">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/login_circle_header_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="16dp"
                android:src="@drawable/user_default_header" />

            <LinearLayout
                android:id="@+id/login_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/login_entrance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击登录"
                    android:textColor="@color/login_text_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/login_entrance_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="登陆后可以使用书架功能哟"
                    android:textColor="@color/login_text_color"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/fragment_mine_setting"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:src="@drawable/icon_mine_setting" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragment_mine_header"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fragment_mine_text_account"
                style="@style/CustomLinearLayoutTextView"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:drawableTop="@drawable/user_list_account_infomation"
                android:padding="10dp"
                android:text="消费记录" />

            <TextView
                android:id="@+id/fragment_mine_text_recharge"
                style="@style/CustomLinearLayoutTextView"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:drawableTop="@drawable/user_list_recharge"
                android:padding="10dp"
                android:text="充值" />

            <TextView
                android:id="@+id/fragment_mine_text_subscribe"
                style="@style/CustomLinearLayoutTextView"
                android:layout_marginBottom="1dp"
                android:drawableTop="@drawable/user_list_subscribe"
                android:padding="10dp"
                android:text="我的订阅" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fragment_mine_text_feedback"
                style="@style/CustomLinearLayoutTextView"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:drawableTop="@drawable/user_list_feedback"
                android:padding="10dp"
                android:text="问题反馈" />

            <TextView
                android:id="@+id/fragment_mine_text_author"
                style="@style/CustomLinearLayoutTextView"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:drawableTop="@drawable/user_list_author"
                android:padding="10dp"
                android:text="成为作者" />

            <FrameLayout style="@style/CustomLinearLayoutTextView">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right|top"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pic_sign_in" />

                <TextView
                    android:id="@+id/fragment_mine_text_sign"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:drawableTop="@drawable/user_list_sign"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="签到" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fragment_mine_text_games"
                style="@style/CustomLinearLayoutTextView"
                android:layout_marginRight="1dp"
                android:drawableTop="@drawable/user_list_game"
                android:padding="10dp"
                android:text="游戏" />

            <TextView
                android:id="@+id/fragment_mine_text_about_us"
                style="@style/CustomLinearLayoutTextView"
                android:layout_marginRight="1dp"
                android:drawableTop="@drawable/user_list_about_us"
                android:padding="10dp"
                android:text="关于我们" />

            <View
                style="@style/CustomLinearLayoutTextView"
                android:layout_marginTop="1dp"
                android:padding="10dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

