<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_home_child_view2_cover"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/u17_default_comic_cover_bg" />

    <LinearLayout
        android:layout_toRightOf="@+id/iv_home_child_view2_cover"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_home_child_view2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:textColor="#3f3f3f"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:text="后宫日常" />

        <TextView
            android:id="@+id/tv_home_child_view2_short_description"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="后宫的日常……"
            android:lines="2"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_home_child_view2_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:textColor="#3f3f3f"
            android:text="通幽"
            android:layout_marginBottom="10dp"
            android:textSize="12sp"/>
    </LinearLayout>
</RelativeLayout>