<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="200dp">
    <ImageView
        android:id="@+id/item_serach_detial_popularity_iv_cover"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/item_serach_detial_popularity_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="前段"
                android:textSize="24dp"
                android:gravity="center_vertical"/>
            <ImageView
                android:id="@+id/item_serach_detial_popularity_iv_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/item_serach_detial_popularity_tv_name"
                android:src="@drawable/icon_comic_pay"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/item_serach_detial_popularity_tv_tags"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="xxxx"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/item_serach_detial_popularity_tv_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="xxxx"
            android:gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/item_serach_detial_popularity_tv_clicknum"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="前段....."
                android:textSize="16dp"
                android:gravity="center_vertical"/>
            <ImageView
                android:id="@+id/item_serach_detial_popularity_iv_conTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/item_serach_detial_popularity_tv_clicknum"
                android:src="@drawable/icon_comic_pay"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>